spring.application.name = Market Api

# Database
spring.datasource.url =
spring.datasource.username =
spring.datasource.password =

# Flyway
spring.flyway.enabled = true
spring.flyway.locations = classpath:db/migrations

# Security
security.jwt.secret-key =
security.jwt.expiration-time = 3600000

# Logging
logging.file.name=/app/logs/market-api.log